:root {
    --gallery-background-color: #FFE92F;
}

.gallery {
    height: 1530px;
    background-color: var(--gallery-background-color);
    position: relative;

}

.gallery-description {
    width: 40vw;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translate(-50%, 100%);
}

.gallery-tittle {
    font-size: 2em;
    margin-bottom: 10px;
}

.gallery-paragraph {
    font-size: .5em;
    font-weight: 300;
    text-align: center;
    line-height: 20px;
}

.gallery-container {
    width: 80vw;
    max-width: 1000px;
    height: 1000px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 30%);
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: 25% 25% 30%;
    grid-gap: 1.5vw;
}

.photo {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px black;
}

.gallery-photo5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}


.gallery-photo4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}


.gallery-photo3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 2;
}

.gallery-photo1 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3;

}

.gallery-photo2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}



@media(max-width:700px) and (orientation:portrait) {

    .gallery-container {
        width: 80vw;
        height: 800px;
        position: relative;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .photo {
        width: 60vw;
        height: 20vh;
        margin: 10px;
    }

}

@media(max-width:700px) and (orientation:landscape) {

    .gallery-container {
        width: 80vw;
        height: 800px;
        position: relative;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .photo {
        width: 50vw;
        height: 50vh;
        margin: 10px;
    }

}


.gallery-button {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #5585A2;
    border: none;
    text-transform: uppercase;
    font-weight: 300;
    color: white;
    font-size: .6em;
}